.main {
  background-color: #00000C;
  min-height: 100vh;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #8864a4;
  margin: 40px 0 40px;
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: normal;
}
.container {
  padding: 40px;
  width: calc(100% - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

@media (max-width: 1220px) {
  .title {
    font-size: 35px;
  }
  .content{
    grid-column-gap: 30px;
  }
}

@media (max-width: 850px) {
  .title {
    font-size: 40px;
    margin-top: 40px;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
  }
}

@media (max-width: 620px) {
  .title {
    font-size: 35px;
  }
}

@media (max-width: 320px) {
  .content {
    grid-column-gap: 10px;
  }
}